<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.henu.sinaweibo.Fragments.MeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtAddFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="18sp"
            android:layout_centerHorizontal="true">
        </TextView>
        <TextView
            android:id="@+id/txtSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- 分隔线 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#b4a8a8">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.henu.sinaweibo.Models.RoundImageView
                android:id="@+id/myIconView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sina_icon"/>
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的昵称"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/myIconView"/>
            <TextView
                android:id="@+id/myDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介：你好，我是..."
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:textColor="#828282"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/myIconView"
                android:layout_below="@+id/myName"/>
            <TextView
                android:id="@+id/myVipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员用户"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorGold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/myVipIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip_icon"
                android:layout_toLeftOf="@id/myVipText"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!-- 分隔线 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#b4a8a8">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                android:id="@+id/myStatusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myFocus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/myFocusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="108"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myFans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/myFansCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38961"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvMyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>